<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>AmongUs</title>
</head>
<body>
    
    <canvas id="game" height="400" width="600"></canvas><br/>
    <button id="butDow">Download</button> 
    <main>
            <div class="carga">
                <img id="barra" src="./barraM.png" width="600" height="400" alt="la barra de carga"/>
            </div>
            <div class="child">
                <img id="gif" src="./pantallazo.png" width="500" height="200" alt="El gif" />
            </div>
            
            
    </main>
    <script src="./main.js"></script>
    
    
     
</body>
</html>